export interface Question {
  question: string;
  word: string;
}

export const gameData: Question[] = [
  { question: "Структурированный набор данных", word: "МАССИВ" },
  { question: "Процесс преобразования кода в исполняемый файл", word: "КОМПИЛЯЦИЯ" },
  { question: "Последовательность действий для решения задачи", word: "АЛГОРИТМ" },
  { question: "Программа для просмотра веб-страниц", word: "БРАУЗЕР" },
  { question: "Человек, который пишет код", word: "РАЗРАБОТЧИК" },
  { question: "Графическая оболочка программы", word: "ИНТЕРФЕЙС" },
  { question: "Ошибочное действие программы", word: "БАГ" },
];

// 'Т' заменено на 1500
export const drumSectors = [
  '+', 400, 700, 600, 'x2', 600, 500, 400, 650, 450, 
  1500, 1000, 500, 350, 550, 750, 600, 500, 350, 400, 
  'x2', 600, 500, 'П', 600, 350, 300, 200, 500, 600, 
  400, 'Ш', 500, 350, 500, 400, 450, 500, 350, 600
];